# Service-Request-Management

./: README.md  ServiceRequestManagement.sln
ServiceRequestManagement.Server/: Evaluation.md  ModelsDocumentation.md  Program.cs  Registration&LoginDocumentation.md  ServiceRequestDocumentation.md  ServiceRequestManagement.Server.csproj  ServiceRequestManagement.Server.http  ServiceRequestManagement.Server.sln  ServiceRequestOfferDocumentation.md  ServiceRequestOfferSelectionDocumentation.md  ServiceRequestOrderCreationDocumentation.md  WeatherForecast.cs  appsettings.json
ServiceRequestManagement.Server/Controllers/: RegistrationController.cs  ServiceRequestController.cs  WeatherForecastController.cs
ServiceRequestManagement.Server/Models/: Dal.cs  Evaluation.cs  Message.cs  Message2.cs  ProviderManager.cs  Registration.cs  Response.cs  ServiceOfferSelection.cs  ServiceRequest.cs  ServiceRequestOffer.cs
ServiceRequestManagement.Server/Properties/: launchSettings.json  serviceDependencies.ServiceRequestManagementServer20250117214250 - Web Deploy.json  serviceDependencies.json  serviceDependencies.servicerequestapi - Web Deploy.json
ServiceRequestManagement.Server/Properties/PublishProfiles/: ServiceRequestManagementServer20250117214250 - Web Deploy.pubxml  servicerequestapi - Web Deploy.pubxml
ServiceRequestManagement.Server/Properties/ServiceDependencies/ServiceRequestManagementServer20250117214250 - Web Deploy/: apis1.arm.json  profile.arm.json
ServiceRequestManagement.Server/Properties/ServiceDependencies/servicerequestapi - Web Deploy/: mssql3.arm.json  profile.arm.json
servicerequestmanagement.client/: CHANGELOG.md  (+4 more)
(+19 files in other folders)
